             **********
             * WHENCE *
             **********

This file attempts to document the origin and licensing information,
if known, for each piece of firmware distributed for use with the Linux
kernel.

--------------------------------------------------------------------------

# Make check-whence.py ignore the packaging files.
Source: debian/

--------------------------------------------------------------------------

Driver: ipw2200 - Intel ipw2200 wireless driver

File: ipw2200-bss.fw
File: ipw2200-ibss.fw
File: ipw2200-sniffer.fw
Info: version unknown

License: Redistributable. See LICENCE.ipw2200 for details

--------------------------------------------------------------------------

Driver: ipw2100 - Intel ipw2100 wireless driver

File: ipw2100-1.3.fw
File: ipw2100-1.3-i.fw
File: ipw2100-1.3-p.fw
Info: v1.3

License: Redistributable. See LICENCE.ipw2100 for details

--------------------------------------------------------------------------

Driver: zd1211rw - ZD1211 USB-WLAN driver for Linux

File: zd1211/zd1211_ub
File: zd1211/zd1211_uphr
File: zd1211/zd1211_ur
File: zd1211/zd1211b_ub
File: zd1211/zd1211b_uphr
File: zd1211/zd1211b_ur
Info: http://linux-lc100020.sourceforge.net/

License: Redistributable. See LICENCE.zd1211 for details

--------------------------------------------------------------------------

Driver: zd1201 - Driver for ZyDAS zd1201 based wireless USB devices.

File: zd1201-ap.fw
File: zd1201.fw
Info: http://linux-lc100020.sourceforge.net/

License: Redistributable. See LICENCE.zd1201 for details

--------------------------------------------------------------------------

Driver: pvrusb2, v4l-cx2341x - Hauppauge cx2341x based models

File: v4l-pvrusb2-24xxx-01.fw
File: v4l-pvrusb2-29xxx-01.fw
File: v4l-cx2341x-dec.fw
File: v4l-cx2341x-enc.fw
File: v4l-cx2341x-init.mpg
Info: http://www.isely.net/pvrusb2/firmware.html

License: Redistributable. See LICENCE.cx2341x for details

--------------------------------------------------------------------------

Driver: atmel - Support for Atmel at76c50x 802.11 wireless ethernet cards.

File: atmel_at76c504a_2958.bin
File: atmel_at76c504_2958.bin
Info: atmelwlandriver.sourceforge.net

License: Redistributable. See LICENCE.atmel for details

--------------------------------------------------------------------------

Driver: Echo Audio sound cards: snd-{echo3g,darla20,darla24,gina20,gina24,
                                     indigo,indigodj,indigodjx,indigoio,
                                     indigoiox,layla20,layla24,mia,mona}

File: ea/3g_asic.fw
File: ea/darla20_dsp.fw
File: ea/darla24_dsp.fw
File: ea/echo3g_dsp.fw
File: ea/gina20_dsp.fw
File: ea/gina24_301_asic.fw
File: ea/gina24_301_dsp.fw
File: ea/gina24_361_asic.fw
File: ea/gina24_361_dsp.fw
File: ea/indigo_dj_dsp.fw
File: ea/indigo_djx_dsp.fw
File: ea/indigo_dsp.fw
File: ea/indigo_io_dsp.fw
File: ea/indigo_iox_dsp.fw
File: ea/layla20_asic.fw
File: ea/layla20_dsp.fw
File: ea/layla24_1_asic.fw
File: ea/layla24_2A_asic.fw
File: ea/layla24_2S_asic.fw
File: ea/layla24_dsp.fw
File: ea/loader_dsp.fw
File: ea/mia_dsp.fw
File: ea/mona_2_asic.fw
File: ea/mona_301_1_asic_48.fw
File: ea/mona_301_1_asic_96.fw
File: ea/mona_301_dsp.fw
File: ea/mona_361_1_asic_48.fw
File: ea/mona_361_1_asic_96.fw
File: ea/mona_361_dsp.fw
Source: fw_source/

Info: http://www.alsa-project.org/main/index.php/Main_Page

License: Redistributable. See LICENCE.echoaudio for details

--------------------------------------------------------------------------

Driver: snd-asihpi - For AudioScience ASI series audio hardware

File: asihpi/dsp2400.bin
File: asihpi/dsp5000.bin
File: asihpi/dsp6200.bin
File: asihpi/dsp6205.bin
File: asihpi/dsp6400.bin
File: asihpi/dsp6600.bin
File: asihpi/dsp8700.bin
File: asihpi/dsp8900.bin

Info: http://www.audioscience.com/internet/download/linux_drivers.htm

License: Redistributable. See LICENCE.asihpi for details

--------------------------------------------------------------------------

Driver snd-soc-skl - ASoC Audio driver for SKL

File: 1a98-INTEL-EDK2-2-tplg.bin

Info: audio topology binary

License: Redistributable. See LICENSE.1a98-INTEL-EDK2-2-tplg for details.

--------------------------------------------------------------------------

Driver: intel-ipu6 - Intel IPU6 driver

File: intel/ipu6_fw.bin
File: intel/ipu6ep_fw.bin

Licence: Redistributable. See LICENSE.ipu6_firmware for details.
Also available from https://github.com/intel/ipu6-camera-bins/blob/main/LICENSE

--------------------------------------------------------------------------

Driver: mei-vsc - Intel Vision Sensing Controller device with ME interface

File: vsc/soc_a1_prod/ivsc_fw.bin
Link: vsc/soc_a1_prod/ivsc_fw_a1_prod.bin -> ivsc_fw.bin
File: vsc/soc_a1_prod/ivsc_pkg_hi556_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_hi556_0_a1_prod.bin -> ivsc_pkg_hi556_0.bin
File: vsc/soc_a1_prod/ivsc_pkg_himx11b1_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_himx11b1_0_a1_prod.bin -> ivsc_pkg_himx11b1_0.bin
File: vsc/soc_a1_prod/ivsc_pkg_himx2170_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_himx2170_0_a1_prod.bin -> ivsc_pkg_himx2170_0.bin
File: vsc/soc_a1_prod/ivsc_pkg_int3537_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_int3537_0_a1_prod.bin -> ivsc_pkg_int3537_0.bin
File: vsc/soc_a1_prod/ivsc_pkg_ovti01a0_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_ovti01a0_0_a1_prod.bin -> ivsc_pkg_ovti01a0_0.bin
File: vsc/soc_a1_prod/ivsc_pkg_ovti01af_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_ovti01af_0_a1_prod.bin -> ivsc_pkg_ovti01af_0.bin
File: vsc/soc_a1_prod/ivsc_pkg_ovti01as_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_ovti01as_0_a1_prod.bin -> ivsc_pkg_ovti01as_0.bin
File: vsc/soc_a1_prod/ivsc_pkg_ovti02c1_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_ovti02c1_0_a1_prod.bin -> ivsc_pkg_ovti02c1_0.bin
File: vsc/soc_a1_prod/ivsc_pkg_ovti2740_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_ovti2740_0_a1_prod.bin -> ivsc_pkg_ovti2740_0.bin
File: vsc/soc_a1_prod/ivsc_pkg_ovti5678_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_ovti5678_0_a1_prod.bin -> ivsc_pkg_ovti5678_0.bin
File: vsc/soc_a1_prod/ivsc_pkg_ovti9734_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_ovti9734_0_a1_prod.bin -> ivsc_pkg_ovti9734_0.bin
File: vsc/soc_a1_prod/ivsc_pkg_ovti9738_0.bin
Link: vsc/soc_a1_prod/ivsc_pkg_ovti9738_0_a1_prod.bin -> ivsc_pkg_ovti9738_0.bin
File: vsc/soc_a1_prod/ivsc_skucfg_hi556_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_hi556_0_1_a1_prod.bin -> ivsc_skucfg_hi556_0_1.bin
File: vsc/soc_a1_prod/ivsc_skucfg_himx11b1_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_himx11b1_0_1_a1_prod.bin -> ivsc_skucfg_himx11b1_0_1.bin
File: vsc/soc_a1_prod/ivsc_skucfg_himx2170_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_himx2170_0_1_a1_prod.bin -> ivsc_skucfg_himx2170_0_1.bin
File: vsc/soc_a1_prod/ivsc_skucfg_int3537_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_int3537_0_1_a1_prod.bin -> ivsc_skucfg_int3537_0_1.bin
File: vsc/soc_a1_prod/ivsc_skucfg_ovti01a0_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_ovti01a0_0_1_a1_prod.bin -> ivsc_skucfg_ovti01a0_0_1.bin
File: vsc/soc_a1_prod/ivsc_skucfg_ovti01af_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_ovti01af_0_1_a1_prod.bin -> ivsc_skucfg_ovti01af_0_1.bin
File: vsc/soc_a1_prod/ivsc_skucfg_ovti01as_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_ovti01as_0_1_a1_prod.bin -> ivsc_skucfg_ovti01as_0_1.bin
File: vsc/soc_a1_prod/ivsc_skucfg_ovti02c1_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_ovti02c1_0_1_a1_prod.bin -> ivsc_skucfg_ovti02c1_0_1.bin
File: vsc/soc_a1_prod/ivsc_skucfg_ovti2740_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_ovti2740_0_1_a1_prod.bin -> ivsc_skucfg_ovti2740_0_1.bin
File: vsc/soc_a1_prod/ivsc_skucfg_ovti5678_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_ovti5678_0_1_a1_prod.bin -> ivsc_skucfg_ovti5678_0_1.bin
File: vsc/soc_a1_prod/ivsc_skucfg_ovti9734_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_ovti9734_0_1_a1_prod.bin -> ivsc_skucfg_ovti9734_0_1.bin
File: vsc/soc_a1_prod/ivsc_skucfg_ovti9738_0_1.bin
Link: vsc/soc_a1_prod/ivsc_skucfg_ovti9738_0_1_a1_prod.bin -> ivsc_skucfg_ovti9738_0_1.bin

Licence: Redistributable. See LICENSE.ivsc_firmware for details.
Also available from https://github.com/intel/ivsc-firmware/blob/main/LICENSE

--------------------------------------------------------------------------

Driver: snd_soc_sof - sound open firmware driver

Link: intel/sof/sof-adl.ldc -> sof-tgl.ldc
Link: intel/sof/sof-adl-n.ldc -> sof-tgl.ldc
Link: intel/sof/sof-adl-n.ri -> intel-signed/sof-adl-n.ri
Link: intel/sof/sof-adl.ri -> intel-signed/sof-adl.ri
Link: intel/sof/sof-adl-s.ldc -> sof-tgl-h.ldc
Link: intel/sof/sof-adl-s.ri -> intel-signed/sof-adl-s.ri
File: intel/sof/sof-apl.ldc
Link: intel/sof/sof-apl.ri -> intel-signed/sof-apl.ri
File: intel/sof/sof-bdw.ldc
File: intel/sof/sof-bdw.ri
File: intel/sof/sof-byt.ldc
File: intel/sof/sof-byt.ri
Link: intel/sof/sof-cfl.ldc -> sof-cnl.ldc
Link: intel/sof/sof-cfl.ri -> intel-signed/sof-cfl.ri
File: intel/sof/sof-cht.ldc
File: intel/sof/sof-cht.ri
Link: intel/sof/sof-cml.ldc -> sof-cnl.ldc
Link: intel/sof/sof-cml.ri -> intel-signed/sof-cml.ri
File: intel/sof/sof-cnl.ldc
Link: intel/sof/sof-cnl.ri -> intel-signed/sof-cnl.ri
Link: intel/sof/sof-ehl.ldc -> sof-tgl.ldc
Link: intel/sof/sof-ehl.ri -> intel-signed/sof-ehl.ri
Link: intel/sof/sof-glk.ldc -> sof-apl.ldc
Link: intel/sof/sof-glk.ri -> intel-signed/sof-glk.ri
File: intel/sof/sof-icl.ldc
Link: intel/sof/sof-icl.ri -> intel-signed/sof-icl.ri
File: intel/sof/sof-jsl.ldc
Link: intel/sof/sof-jsl.ri -> intel-signed/sof-jsl.ri
Link: intel/sof/sof-rpl.ldc -> sof-tgl.ldc
Link: intel/sof/sof-rpl.ri -> intel-signed/sof-rpl.ri
Link: intel/sof/sof-rpl-s.ldc -> sof-tgl-h.ldc
Link: intel/sof/sof-rpl-s.ri -> intel-signed/sof-rpl-s.ri
File: intel/sof/sof-tgl-h.ldc
Link: intel/sof/sof-tgl-h.ri -> intel-signed/sof-tgl-h.ri
File: intel/sof/sof-tgl.ldc
Link: intel/sof/sof-tgl.ri -> intel-signed/sof-tgl.ri
Link: intel/sof/community/sof-adl-n.ri -> sof-tgl.ri
Link: intel/sof/community/sof-adl-s.ri -> sof-tgl-h.ri
File: intel/sof/community/sof-apl.ri
Link: intel/sof/community/sof-cfl.ri -> sof-cnl.ri
Link: intel/sof/community/sof-cml.ri -> sof-cnl.ri
File: intel/sof/community/sof-cnl.ri
Link: intel/sof/community/sof-ehl.ri -> sof-tgl.ri
Link: intel/sof/community/sof-glk.ri -> sof-apl.ri
File: intel/sof/community/sof-icl.ri
File: intel/sof/community/sof-jsl.ri
Link: intel/sof/community/sof-rpl.ri -> sof-tgl.ri
Link: intel/sof/community/sof-rpl-s.ri -> sof-tgl-h.ri
File: intel/sof/community/sof-tgl-h.ri
File: intel/sof/community/sof-tgl.ri
File: intel/sof/intel-signed/sof-adl-n.ri
File: intel/sof/intel-signed/sof-adl.ri
File: intel/sof/intel-signed/sof-adl-s.ri
File: intel/sof/intel-signed/sof-apl.ri
Link: intel/sof/intel-signed/sof-cfl.ri -> sof-cnl.ri
Link: intel/sof/intel-signed/sof-cml.ri -> sof-cnl.ri
File: intel/sof/intel-signed/sof-cnl.ri
File: intel/sof/intel-signed/sof-ehl.ri
Link: intel/sof/intel-signed/sof-glk.ri -> sof-apl.ri
File: intel/sof/intel-signed/sof-icl.ri
File: intel/sof/intel-signed/sof-jsl.ri
Link: intel/sof/intel-signed/sof-rpl.ri -> sof-adl.ri
Link: intel/sof/intel-signed/sof-rpl-s.ri -> sof-adl-s.ri
File: intel/sof/intel-signed/sof-tgl-h.ri
File: intel/sof/intel-signed/sof-tgl.ri
File: intel/sof-tplg/sof-acp.tplg
File: intel/sof-tplg/sof-adl-cs35l41.tplg
File: intel/sof-tplg/sof-adl-es8336-ssp1-hdmi-ssp02.tplg
File: intel/sof-tplg/sof-adl-es8336-ssp1.tplg
File: intel/sof-tplg/sof-adl-max98357a-rt5682-2way.tplg
File: intel/sof-tplg/sof-adl-max98357a-rt5682-4ch.tplg
File: intel/sof-tplg/sof-adl-max98357a-rt5682-rtnr.tplg
File: intel/sof-tplg/sof-adl-max98357a-rt5682.tplg
File: intel/sof-tplg/sof-adl-max98357a-rt5682-waves-2way.tplg
File: intel/sof-tplg/sof-adl-max98357a-rt5682-waves.tplg
File: intel/sof-tplg/sof-adl-max98360a-nau8825.tplg
File: intel/sof-tplg/sof-adl-max98360a-rt5682-2way.tplg
File: intel/sof-tplg/sof-adl-max98360a-rt5682-4ch.tplg
File: intel/sof-tplg/sof-adl-max98360a-rt5682-rtnr.tplg
File: intel/sof-tplg/sof-adl-max98360a-rt5682.tplg
File: intel/sof-tplg/sof-adl-max98360a-rt5682-waves.tplg
File: intel/sof-tplg/sof-adl-max98373-nau8825-dts.tplg
File: intel/sof-tplg/sof-adl-max98373-nau8825.tplg
File: intel/sof-tplg/sof-adl-max98390-rt5682-google-aec.tplg
File: intel/sof-tplg/sof-adl-max98390-rt5682-rtnr.tplg
File: intel/sof-tplg/sof-adl-max98390-rt5682.tplg
File: intel/sof-tplg/sof-adl-max98390-ssp2-rt5682-ssp0.tplg
File: intel/sof-tplg/sof-adl-nau8825.tplg
File: intel/sof-tplg/sof-adl-nocodec-ci.tplg
File: intel/sof-tplg/sof-adl-nocodec.tplg
File: intel/sof-tplg/sof-adl-rt1015-nau8825.tplg
File: intel/sof-tplg/sof-adl-rt1019-nau8825.tplg
File: intel/sof-tplg/sof-adl-rt1019-rt5682.tplg
File: intel/sof-tplg/sof-adl-rt1316-l12-rt714-l0.tplg
File: intel/sof-tplg/sof-adl-rt1316-l2-mono-rt714-l0.tplg
File: intel/sof-tplg/sof-adl-rt1316-l2-mono-rt714-l3.tplg
File: intel/sof-tplg/sof-adl-rt5682.tplg
File: intel/sof-tplg/sof-adl-rt711-4ch.tplg
File: intel/sof-tplg/sof-adl-rt711-l0-rt1308-l12-rt715-l3.tplg
File: intel/sof-tplg/sof-adl-rt711-l0-rt1316-l12-rt714-l3.tplg
File: intel/sof-tplg/sof-adl-rt711-l0-rt1316-l13-rt714-l2.tplg
File: intel/sof-tplg/sof-adl-rt711-l0-rt1316-l2-2ch.tplg
File: intel/sof-tplg/sof-adl-rt711-l0-rt1316-l2-4ch.tplg
File: intel/sof-tplg/sof-adl-rt711-l0-rt1316-l3-2ch.tplg
File: intel/sof-tplg/sof-adl-rt711-l2-rt1316-l01-rt714-l3.tplg
File: intel/sof-tplg/sof-adl-rt711-l2-rt1316-l01.tplg
File: intel/sof-tplg/sof-adl-rt711.tplg
File: intel/sof-tplg/sof-adl-sdw-max98373-rt5682.tplg
File: intel/sof-tplg/sof-apl-da7219.tplg
File: intel/sof-tplg/sof-apl-demux-pcm512x.tplg
File: intel/sof-tplg/sof-apl-es8336-dmic2ch-ssp0.tplg
File: intel/sof-tplg/sof-apl-es8336-dmic2ch-ssp1.tplg
File: intel/sof-tplg/sof-apl-es8336-dmic2ch-ssp2.tplg
File: intel/sof-tplg/sof-apl-es8336-dmic2ch-ssp5.tplg
File: intel/sof-tplg/sof-apl-es8336-dmic4ch-ssp0.tplg
File: intel/sof-tplg/sof-apl-es8336-dmic4ch-ssp1.tplg
File: intel/sof-tplg/sof-apl-es8336-dmic4ch-ssp2.tplg
File: intel/sof-tplg/sof-apl-es8336-dmic4ch-ssp5.tplg
File: intel/sof-tplg/sof-apl-es8336-ssp0.tplg
File: intel/sof-tplg/sof-apl-es8336-ssp1.tplg
File: intel/sof-tplg/sof-apl-es8336-ssp2.tplg
File: intel/sof-tplg/sof-apl-es8336-ssp5.tplg
File: intel/sof-tplg/sof-apl-es8336.tplg
File: intel/sof-tplg/sof-apl-keyword-detect.tplg
File: intel/sof-tplg/sof-apl-nocodec-ci.tplg
File: intel/sof-tplg/sof-apl-nocodec.tplg
File: intel/sof-tplg/sof-apl-pcm512x-master-44100.tplg
File: intel/sof-tplg/sof-apl-pcm512x-master.tplg
File: intel/sof-tplg/sof-apl-pcm512x.tplg
File: intel/sof-tplg/sof-apl-rt298.tplg
File: intel/sof-tplg/sof-apl-tdf8532.tplg
File: intel/sof-tplg/sof-apl-wm8804.tplg
File: intel/sof-tplg/sof-bdw-nocodec.tplg
File: intel/sof-tplg/sof-bdw-rt286.tplg
File: intel/sof-tplg/sof-bdw-rt5640.tplg
File: intel/sof-tplg/sof-bdw-rt5677.tplg
File: intel/sof-tplg/sof-byt-cx2072x-ssp0.tplg
File: intel/sof-tplg/sof-byt-cx2072x.tplg
File: intel/sof-tplg/sof-byt-da7213-ssp0.tplg
File: intel/sof-tplg/sof-byt-da7213.tplg
File: intel/sof-tplg/sof-byt-es8316-ssp0.tplg
File: intel/sof-tplg/sof-byt-es8316.tplg
File: intel/sof-tplg/sof-byt-max98090.tplg
File: intel/sof-tplg/sof-byt-nocodec.tplg
File: intel/sof-tplg/sof-byt-rt5640-ssp0.tplg
File: intel/sof-tplg/sof-byt-rt5640.tplg
File: intel/sof-tplg/sof-byt-rt5645-ssp0.tplg
File: intel/sof-tplg/sof-byt-rt5645.tplg
File: intel/sof-tplg/sof-byt-rt5651-ssp0.tplg
File: intel/sof-tplg/sof-byt-rt5651.tplg
File: intel/sof-tplg/sof-byt-rt5670-ssp0.tplg
File: intel/sof-tplg/sof-byt-rt5670.tplg
File: intel/sof-tplg/sof-byt-rt5682-ssp0.tplg
File: intel/sof-tplg/sof-byt-rt5682.tplg
File: intel/sof-tplg/sof-byt-wm5102-ssp0.tplg
File: intel/sof-tplg/sof-cht-cx2072x.tplg
File: intel/sof-tplg/sof-cht-da7213.tplg
File: intel/sof-tplg/sof-cht-es8316.tplg
File: intel/sof-tplg/sof-cht-max98090.tplg
File: intel/sof-tplg/sof-cht-nau8824.tplg
File: intel/sof-tplg/sof-cht-nocodec.tplg
File: intel/sof-tplg/sof-cht-rt5640.tplg
File: intel/sof-tplg/sof-cht-rt5645.tplg
File: intel/sof-tplg/sof-cht-rt5651.tplg
File: intel/sof-tplg/sof-cht-rt5670.tplg
File: intel/sof-tplg/sof-cht-rt5682.tplg
File: intel/sof-tplg/sof-cml-da7219-max98357a.tplg
File: intel/sof-tplg/sof-cml-da7219-max98390.tplg
File: intel/sof-tplg/sof-cml-demux-rt5682-max98357a.tplg
File: intel/sof-tplg/sof-cml-demux-rt5682.tplg
File: intel/sof-tplg/sof-cml-es8336-dmic2ch-ssp0.tplg
File: intel/sof-tplg/sof-cml-es8336-dmic2ch-ssp1.tplg
File: intel/sof-tplg/sof-cml-es8336-dmic2ch-ssp2.tplg
File: intel/sof-tplg/sof-cml-es8336-dmic4ch-ssp0.tplg
File: intel/sof-tplg/sof-cml-es8336-dmic4ch-ssp1.tplg
File: intel/sof-tplg/sof-cml-es8336-dmic4ch-ssp2.tplg
File: intel/sof-tplg/sof-cml-es8336-ssp0.tplg
File: intel/sof-tplg/sof-cml-es8336-ssp1.tplg
File: intel/sof-tplg/sof-cml-es8336-ssp2.tplg
File: intel/sof-tplg/sof-cml-nocodec.tplg
File: intel/sof-tplg/sof-cml-rt1011-rt5682.tplg
File: intel/sof-tplg/sof-cml-rt5682-kwd.tplg
File: intel/sof-tplg/sof-cml-rt5682-max98357a.tplg
File: intel/sof-tplg/sof-cml-rt5682.tplg
File: intel/sof-tplg/sof-cml-rt700-2ch.tplg
File: intel/sof-tplg/sof-cml-rt700-4ch.tplg
File: intel/sof-tplg/sof-cml-rt700.tplg
File: intel/sof-tplg/sof-cml-rt711-rt1308-mono-rt715.tplg
File: intel/sof-tplg/sof-cml-rt711-rt1308-rt715.tplg
File: intel/sof-tplg/sof-cnl-nocodec.tplg
File: intel/sof-tplg/sof-cnl-rt274.tplg
File: intel/sof-tplg/sof-ehl-nocodec.tplg
File: intel/sof-tplg/sof-ehl-rt5660-nohdmi.tplg
File: intel/sof-tplg/sof-ehl-rt5660.tplg
File: intel/sof-tplg/sof-glk-cs42l42.tplg
File: intel/sof-tplg/sof-glk-da7219-kwd.tplg
File: intel/sof-tplg/sof-glk-da7219.tplg
File: intel/sof-tplg/sof-glk-es8336-dmic2ch-ssp0.tplg
File: intel/sof-tplg/sof-glk-es8336-dmic2ch-ssp1.tplg
File: intel/sof-tplg/sof-glk-es8336-dmic2ch-ssp2.tplg
File: intel/sof-tplg/sof-glk-es8336-dmic2ch-ssp5.tplg
File: intel/sof-tplg/sof-glk-es8336-dmic4ch-ssp0.tplg
File: intel/sof-tplg/sof-glk-es8336-dmic4ch-ssp1.tplg
File: intel/sof-tplg/sof-glk-es8336-dmic4ch-ssp2.tplg
File: intel/sof-tplg/sof-glk-es8336-dmic4ch-ssp5.tplg
File: intel/sof-tplg/sof-glk-es8336-ssp0.tplg
File: intel/sof-tplg/sof-glk-es8336-ssp1.tplg
File: intel/sof-tplg/sof-glk-es8336-ssp2.tplg
File: intel/sof-tplg/sof-glk-es8336-ssp5.tplg
File: intel/sof-tplg/sof-glk-es8336.tplg
File: intel/sof-tplg/sof-glk-nocodec.tplg
File: intel/sof-tplg/sof-glk-rt5682.tplg
File: intel/sof-tplg/sof-hda-generic-1ch-pdm1.tplg
File: intel/sof-tplg/sof-hda-generic-1ch.tplg
File: intel/sof-tplg/sof-hda-generic-2ch-kwd.tplg
File: intel/sof-tplg/sof-hda-generic-2ch-pdm1.tplg
File: intel/sof-tplg/sof-hda-generic-2ch.tplg
File: intel/sof-tplg/sof-hda-generic-3ch.tplg
File: intel/sof-tplg/sof-hda-generic-4ch-kwd.tplg
File: intel/sof-tplg/sof-hda-generic-4ch.tplg
File: intel/sof-tplg/sof-hda-generic-idisp-2ch.tplg
File: intel/sof-tplg/sof-hda-generic-idisp-4ch.tplg
File: intel/sof-tplg/sof-hda-generic-idisp.tplg
File: intel/sof-tplg/sof-hda-generic.tplg
File: intel/sof-tplg/sof-icl-dmic-4ch.tplg
File: intel/sof-tplg/sof-icl-es8336-dmic2ch-ssp0.tplg
File: intel/sof-tplg/sof-icl-es8336-dmic2ch-ssp1.tplg
File: intel/sof-tplg/sof-icl-es8336-dmic2ch-ssp2.tplg
File: intel/sof-tplg/sof-icl-es8336-dmic4ch-ssp0.tplg
File: intel/sof-tplg/sof-icl-es8336-dmic4ch-ssp1.tplg
File: intel/sof-tplg/sof-icl-es8336-dmic4ch-ssp2.tplg
File: intel/sof-tplg/sof-icl-es8336-ssp0.tplg
File: intel/sof-tplg/sof-icl-es8336-ssp1.tplg
File: intel/sof-tplg/sof-icl-es8336-ssp2.tplg
File: intel/sof-tplg/sof-icl-nocodec.tplg
File: intel/sof-tplg/sof-icl-rt5682-kwd.tplg
File: intel/sof-tplg/sof-icl-rt5682.tplg
File: intel/sof-tplg/sof-icl-rt700-2ch.tplg
File: intel/sof-tplg/sof-icl-rt700-4ch.tplg
File: intel/sof-tplg/sof-icl-rt700.tplg
File: intel/sof-tplg/sof-icl-rt711-rt1308-rt715.tplg
File: intel/sof-tplg/sof-imx8-compr-wm8960-mixer.tplg
File: intel/sof-tplg/sof-imx8-cs42888-mixer.tplg
File: intel/sof-tplg/sof-imx8-cs42888.tplg
File: intel/sof-tplg/sof-imx8-drc-wm8960.tplg
File: intel/sof-tplg/sof-imx8-eq-fir-wm8960.tplg
File: intel/sof-tplg/sof-imx8-eq-iir-wm8960.tplg
File: intel/sof-tplg/sof-imx8mp-compr-wm8960-mixer.tplg
File: intel/sof-tplg/sof-imx8mp-drc-wm8960.tplg
File: intel/sof-tplg/sof-imx8mp-eq-fir-wm8960.tplg
File: intel/sof-tplg/sof-imx8mp-eq-iir-wm8960.tplg
File: intel/sof-tplg/sof-imx8mp-wm8904.tplg
File: intel/sof-tplg/sof-imx8mp-wm8960-kwd.tplg
File: intel/sof-tplg/sof-imx8mp-wm8960-mixer.tplg
File: intel/sof-tplg/sof-imx8mp-wm8960.tplg
File: intel/sof-tplg/sof-imx8-nocodec-sai.tplg
File: intel/sof-tplg/sof-imx8-nocodec.tplg
File: intel/sof-tplg/sof-imx8ulp-9x9-btsco.tplg
File: intel/sof-tplg/sof-imx8ulp-btsco.tplg
File: intel/sof-tplg/sof-imx8-wm8960-kwd.tplg
File: intel/sof-tplg/sof-imx8-wm8960-mixer.tplg
File: intel/sof-tplg/sof-imx8-wm8960.tplg
File: intel/sof-tplg/sof-jsl-cs42l42-mx98360a.tplg
File: intel/sof-tplg/sof-jsl-da7219-mx98360a.tplg
File: intel/sof-tplg/sof-jsl-da7219.tplg
File: intel/sof-tplg/sof-jsl-es8336-dmic2ch-ssp0.tplg
File: intel/sof-tplg/sof-jsl-es8336-dmic2ch-ssp1.tplg
File: intel/sof-tplg/sof-jsl-es8336-dmic2ch-ssp2.tplg
File: intel/sof-tplg/sof-jsl-es8336-dmic4ch-ssp0.tplg
File: intel/sof-tplg/sof-jsl-es8336-dmic4ch-ssp1.tplg
File: intel/sof-tplg/sof-jsl-es8336-dmic4ch-ssp2.tplg
File: intel/sof-tplg/sof-jsl-es8336-ssp0.tplg
File: intel/sof-tplg/sof-jsl-es8336-ssp1.tplg
File: intel/sof-tplg/sof-jsl-es8336-ssp2.tplg
File: intel/sof-tplg/sof-jsl-nocodec.tplg
File: intel/sof-tplg/sof-jsl-rt5682-mx98360a.tplg
File: intel/sof-tplg/sof-jsl-rt5682-rt1015.tplg
File: intel/sof-tplg/sof-jsl-rt5682-rt1015-xperi.tplg
File: intel/sof-tplg/sof-jsl-rt5682.tplg
File: intel/sof-tplg/sof-mt8186-mt6366-da7219-max98357.tplg
File: intel/sof-tplg/sof-mt8186-mt6366-rt1019-rt5682s.tplg
File: intel/sof-tplg/sof-mt8195-mt6359-max98390-rt5682-google-aec-rtnr.tplg
File: intel/sof-tplg/sof-mt8195-mt6359-max98390-rt5682-rtnr.tplg
File: intel/sof-tplg/sof-mt8195-mt6359-max98390-rt5682.tplg
File: intel/sof-tplg/sof-mt8195-mt6359-rt1019-rt5682-dts.tplg
File: intel/sof-tplg/sof-mt8195-mt6359-rt1019-rt5682.tplg
File: intel/sof-tplg/sof-rn-rt5682-max98360.tplg
File: intel/sof-tplg/sof-rn-rt5682-rt1019.tplg
File: intel/sof-tplg/sof-rpl-nocodec.tplg
File: intel/sof-tplg/sof-rpl-rt1316-l12-rt714-l0.tplg
File: intel/sof-tplg/sof-rpl-rt711-4ch.tplg
File: intel/sof-tplg/sof-rpl-rt711-l0-rt1318-l12-rt714-l3.tplg
File: intel/sof-tplg/sof-rpl-rt711-l0-rt1318-l12.tplg
File: intel/sof-tplg/sof-rpl-rt711-l2-rt1316-l01-rt714-l3.tplg
File: intel/sof-tplg/sof-rpl-rt711-l2-rt1316-l01.tplg
File: intel/sof-tplg/sof-rpl-rt711.tplg
File: intel/sof-tplg/sof-smart-amplifier-nocodec.tplg
File: intel/sof-tplg/sof-tgl-es8336-dmic2ch-ssp0.tplg
File: intel/sof-tplg/sof-tgl-es8336-dmic2ch-ssp1.tplg
File: intel/sof-tplg/sof-tgl-es8336-dmic2ch-ssp2.tplg
File: intel/sof-tplg/sof-tgl-es8336-dmic4ch-ssp0.tplg
File: intel/sof-tplg/sof-tgl-es8336-dmic4ch-ssp1.tplg
File: intel/sof-tplg/sof-tgl-es8336-dmic4ch-ssp2.tplg
File: intel/sof-tplg/sof-tgl-es8336-ssp0.tplg
File: intel/sof-tplg/sof-tgl-es8336-ssp1.tplg
File: intel/sof-tplg/sof-tgl-es8336-ssp2.tplg
File: intel/sof-tplg/sof-tgl-es8336.tplg
File: intel/sof-tplg/sof-tgl-h-nocodec.tplg
File: intel/sof-tplg/sof-tgl-max98357a-rt5682-pdm1-drceq.tplg
File: intel/sof-tplg/sof-tgl-max98357a-rt5682-pdm1-google-aec.tplg
File: intel/sof-tplg/sof-tgl-max98357a-rt5682-pdm1.tplg
File: intel/sof-tplg/sof-tgl-max98357a-rt5682-rtnr.tplg
File: intel/sof-tplg/sof-tgl-max98357a-rt5682.tplg
File: intel/sof-tplg/sof-tgl-max98373-rt5682-igonr.tplg
File: intel/sof-tplg/sof-tgl-max98373-rt5682.tplg
File: intel/sof-tplg/sof-tgl-max98373-rt5682-xperi.tplg
File: intel/sof-tplg/sof-tgl-nocodec-ci.tplg
File: intel/sof-tplg/sof-tgl-nocodec.tplg
File: intel/sof-tplg/sof-tgl-rt1011-rt5682.tplg
File: intel/sof-tplg/sof-tgl-rt5682-ssp0-max98373-ssp2.tplg
File: intel/sof-tplg/sof-tgl-rt5682-ssp0-max98373-ssp2-xperi.tplg
File: intel/sof-tplg/sof-tgl-rt711-4ch.tplg
File: intel/sof-tplg/sof-tgl-rt711-l0-rt1316-l1-mono-rt714-l3.tplg
File: intel/sof-tplg/sof-tgl-rt711-rt1308-2ch.tplg
File: intel/sof-tplg/sof-tgl-rt711-rt1308-4ch.tplg
File: intel/sof-tplg/sof-tgl-rt711-rt1308-mono-rt715.tplg
File: intel/sof-tplg/sof-tgl-rt711-rt1308-rt715.tplg
File: intel/sof-tplg/sof-tgl-rt711-rt1316-rt714.tplg
File: intel/sof-tplg/sof-tgl-rt715-rt711-rt1308-mono.tplg
File: intel/sof-tplg/sof-tgl-sdw-max98373-rt5682.tplg
File: intel/sof-tplg/sof-whl-demux-rt5682.tplg
File: intel/sof-tplg/sof-whl-rt5682-kwd.tplg
File: intel/sof-tplg/sof-whl-rt5682.tplg

------------------------------------------------------------------------------------
